:root{
    --color-white-100: #FFFFFF;
    --color-black-900: #000000;
    --color-minimalist-100: #F8F8F8;
    --color-minimalist-200: #EBEBEB;
    --color-minimalist-300: #DADADA;
    --color-minimalist-400: #BBBBBB;
    --color-minimalist-500: #9B9B9B;
    --color-minimalist-600: #707070;
    --color-minimalist-700: #595959;
    --color-minimalist-800: #404040;
    --color-minimalist-900: #1E1E1E;
}

.text-type-1{
    font-family: "PT Sans Narrow", sans-serif;
    font-size: 72px;
    font-size: clamp(1.75rem, 5vw + 1rem, 4.5rem);
    font-weight: 700;
    text-transform: lowercase;
    line-height: 1;
    color: var(--color-white-100);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
}

.text-type-2{
    font-family: "Oswald", sans-serif;
    font-size: 128px;
    font-size: clamp(2rem, 6vw + 1.2rem, 8rem);
    font-weight: 700;
    text-transform: uppercase;
    line-height: 1;
    color: var(--color-black-900);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
}

.main-container{
    margin: 80px;
    display: grid;
    column-gap: 1rem;
    grid-template-columns: repeat(12, 1fr);
}

.text-1{
    grid-column: 2 / -1;
}
.text-2{
    grid-column: 2 / -1;
    font-size: 96px;
    color: var(--color-white-100);
}
.text-3{
    grid-column: 4 / -1;
}
.text-4{
    grid-column: 2 / -1;
}
.text-5{
    grid-column: 2 / -1;
}

@media(max-width: 768px){
    .text-type-1{
        font-size: clamp(1.75rem, 5vw + 1rem, 3rem);
    }

    .text-type-2{
        font-size: clamp(2rem, 6vw + 1.2rem, 4rem);
    }


}

@media(max-width: 480px){
    .main-container{
        margin-inline: 0px;
        margin-bottom: 40px;
        grid-template-columns: repeat(6, 1fr);
    }
    
    .text-type-1{
        font-size: clamp(1.75rem, 5vw + 1rem, 3rem);
        /*font-size: 28px;*/
        font-weight: 400;
        line-height: 1.2;
    }

    .text-type-2{
        /*font-size: 36px;*/
        font-size: clamp(2.25rem, 8vw + 1.2rem, 5rem);
        line-height: 1.2;
    }

    .text-1, .text-4{
        grid-column: 1 / -1;
    }

    .text-2{
        grid-column: 1 / -1;
        /*font-size: 28px;*/
        font-size: clamp(1.75rem, 5vw + 1rem, 3rem);
        font-weight: 400;
    }

    .text-3{
        grid-column: 3 / -1; 
    }
    

}