:root {
    --color-white-100: #FFFFFF;
    --color-black-900: #000000;
    --color-minimalist-100: #F8F8F8;
    --color-minimalist-200: #EBEBEB;
    --color-minimalist-300: #DADADA;
    --color-minimalist-400: #BBBBBB;
    --color-minimalist-500: #9B9B9B;
    --color-minimalist-600: #707070;
    --color-minimalist-700: #595959;
    --color-minimalist-800: #404040;
    --color-minimalist-900: #1E1E1E;
}

.homePage-container {
    /*background-color: var(--color-minimalist-100);
    background-image: url('../../img/blueish.jpg'),
                      linear-gradient(to bottom right, #05121d, #14598b, #94b7d6);
    background-size: cover;
    background-blend-mode: multiply;*/
    background-image: linear-gradient(to bottom right, #05121d, #14598b, #94b7d6);
    display: grid;
    grid-template-areas:
        "hero"
        "call-to-action-area"
        "about"
        "projects"
        "contact";
    overflow: hidden;
}

.navBar-container {
    padding: 1rem 3rem;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(12, 1fr);
    color: var(--color-900);
    position: fixed;
    width: 100vw;
    z-index: 2;
}

.navBar-left {
    grid-column: 1 / span 9;
}

.navBar-right {
    grid-column: 10 / -1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex: 1;
}

.navBar-container-links {
    display: flex;
    align-items: center;
    justify-content: center;
}

.navBar-btn {
    border-style: none;
    background-color: transparent;
    color: #f5e7e1;
    font-family: "PT Sans", sans-serif;
    transition: all ease-in-out 250ms;
}

.navBar-btn:hover,
.navBar-btn:focus {
    cursor: pointer;
    color: var(--color-white-100);
}

.navBar-btn>h4 {
    font-size: 12px;
}

.hero-section {
    --padding-inline-value: 1rem;
    grid-area: hero;
    min-height: 600px;
    padding: var(--padding-inline-value);
    width: calc(100vw - 2*var(--padding-inline-value)) ;
}

.call-to-action-area {
    padding: 1rem 3rem;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(12, 1fr);
    margin-bottom: 50px;
}

.button-area {
    grid-column: -1 / -1;
    display: flex;
    flex-direction: column;
    justify-self: end;
}

.cta-text-area {
    grid-column: -1 / -1;
    font-family: "PT Sans Narrow", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1;
    color: var(--color-white-100);
    display: flex;
    flex-direction: column;
    justify-self: end;
    /*text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);*/
}

.about-projects-container{
    /*background-image: url(../../img/concrete_white.png),
                      linear-gradient(to bottom, #0e0e0f, #020202);*/
    background-color: var(--color-black-900);
    /*background-size: cover;
    background-blend-mode: multiply;*/
}

.about-section {
    --padding-inline-value: 1rem;
    grid-area: about;
    min-height: 600px;
    padding: 0 var(--padding-inline-value);
}

.projects-section {
    --padding-inline-value: 1rem;
    grid-area: projects;
    background-color: transparent;
    min-height: 600px;
    padding: 0 var(--padding-inline-value);
}

.contact-section {
    --padding-inline-value: 1rem;
    grid-area: contact;
    min-height: 600px;
    padding: 0 var(--padding-inline-value);

}

@media(max-width: 768px){
    .navBar-container {
        grid-template-columns: repeat(4, 1fr);
    }

    .navBar-left {
        grid-column: 1 / 2;
    }

    .navBar-right {
        grid-column: 2 / -1;
    }

    .cta-text-area{
        font-size: 14px;
        font-weight: 400;
    }

}

@media(max-width: 480px){
    .navBar-container {
        padding: clamp(1.875rem, 8vw + 1rem, 3rem);
        grid-template-columns: repeat(4, 1fr);
    }

    .navBar-left {
        display: none;
    }

    .navBar-right {
        grid-column: 1 / -1;
    }

    .hero-section, .about-section, .projects-section, .contact-section{
        --padding-inline-value: clamp(1.875rem, 8vw + 1rem, 3rem);
        min-height: 300px;
    }

    .call-to-action-area {
        padding-inline: 30px;
        grid-template-columns: repeat(4, 1fr);
    }

    .button-area, .cta-text-area {
        grid-column: 1 / -1;
        justify-self: center;
    }

    .cta-text-area{
        font-size: 16px;
        font-weight: 400;
    }

}